<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Process...</title>
</head>

<body>

    <canvas id="myCanvas" width="852" height="480"></canvas>

    <script>
        let paper = document.getElementById("myCanvas");
        let pen = paper.getContext("2d");


        class Bird {
            constructor(imgPath, rong, cao, rong_ht, cao_ht, soCot, soDong, a, b, x, y) {
                this.rong = rong;
                this.cao = cao;
                this.rong_ht = rong_ht;
                this.cao_ht = cao_ht;
                this.soCot = soCot;
                this.soDong = soDong;
                this.cot = 0;
                this.dong = 0;
                this.x = x;
                this.y = y;
                this.a = a;
                this.b = b;
                this.birdImg = new Image();
                this.birdImg.src = imgPath;
            }

            hienThi() {
                pen.clearRect(x - a, y - b, rong_ht / soCot, cao_ht / soDong);
                pen.drawImage(birdImg, rong / soCot * cot, cao / soDong * dong, rong / soCot, dong / soDong, x, y, rong_ht / soCot, cao_ht / soDong);
                x = x + a;
                y = y + b;
                if (cot < soCot - 1) {
                    cot++;
                }
                else {
                    cot = 0;
                    if (dong < soDong - 1) {
                        dong++;
                    }
                    else {
                        dong = 0;
                    }
                }
            }
        }


        let birds = [];



        function taoChim() {
            let Id = ngauNhien(0, 9);
            let BirdSizes = [
                [492, 88, 250, 45, 4, 1],
                [928, 465, 160, 80, 3, 2],
                [1081, 290, 320, 86, 4, 2],
                [784, 153, 320, 62, 4, 1],
                [714, 134, 250, 47, 4, 1],
                [792, 146, 330, 61, 4, 1],
                [1269, 452, 270, 96, 4, 2],
                [304, 74, 230, 56, 4, 1],
                [791, 220, 500, 139, 7, 2],
                [848, 125, 400, 59, 8, 1]
            ];
            let a = ngauNhien(0, 10) * soAm();
            let b = ngauNhien(-10, 0);

            let huongBay;
            if (a < 0) {
                huongBay = "trai";
            }
            else {
                huongBay = "phai";
            }

            let imgPath = `Imgs/chim_${Id + 1}_${huongBay}.png`;


            let rong = BirdSizes[Id][0];
            let cao = BirdSizes[Id][1];
            let rong_ht = BirdSizes[Id][2];
            let cao_ht = BirdSizes[Id][3];
            let soCot = BirdSizes[Id][4];
            let soDong = BirdSizes[Id][5];
            let cot = 0;
            let dong = 0;
            let x = ngauNhien(0, 852);
            let y = 350;

            let bird = new Bird(imgPath, rong, cao, rong_ht, cao_ht, soCot, soDong, a, b, x, y);
            birds.push(bird);
            setInterval(bird.hienThi(), 150);

        }

        let soChim = 4;
        i = 0;
        while (i < 4) {
            taoChim();
            i++;
        }



        function ngauNhien(min, max) {
            return Math.floor(Math.random() * ((max + 1) - min)) + min;
        }

        function soAm() {
            if (Math.random() < 0.5) {
                return -1;
            }
            else {
                return 1;
            }
        }







    </script>


</body>



</html>